<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GT0-c0-PMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="5HR-EE-tEl">
            <objects>
                <viewController id="O6D-DN-NMJ" customClass="ScheduleViewController" customModule="CampusAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abc-C8-KNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-DZ-dFf">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-8r-9oR">
                                        <rect key="frame" x="164.5" y="8" width="45" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-o8-9h9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blB-4P-OqI">
                                                        <rect key="frame" x="3.5" y="0.0" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="blB-4P-OqI" firstAttribute="top" secondItem="2iU-o8-9h9" secondAttribute="top" id="16N-v8-hxB"/>
                                                    <constraint firstItem="blB-4P-OqI" firstAttribute="centerX" secondItem="2iU-o8-9h9" secondAttribute="centerX" id="q6A-QQ-0sE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-py-MKk">
                                                <rect key="frame" x="4" y="24" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jTF-py-MKk" secondAttribute="bottom" id="0GW-Ip-O2t"/>
                                            <constraint firstAttribute="height" constant="45" id="509-zw-H7K"/>
                                            <constraint firstItem="jTF-py-MKk" firstAttribute="centerX" secondItem="AIk-8r-9oR" secondAttribute="centerX" id="7C9-ca-jtc"/>
                                            <constraint firstItem="2iU-o8-9h9" firstAttribute="leading" secondItem="AIk-8r-9oR" secondAttribute="leading" id="KDK-IH-XOx"/>
                                            <constraint firstAttribute="trailing" secondItem="2iU-o8-9h9" secondAttribute="trailing" id="OiY-eX-lu1"/>
                                            <constraint firstItem="2iU-o8-9h9" firstAttribute="height" secondItem="AIk-8r-9oR" secondAttribute="height" multiplier="0.5" id="QSh-CZ-Q0z"/>
                                            <constraint firstItem="2iU-o8-9h9" firstAttribute="top" secondItem="AIk-8r-9oR" secondAttribute="top" id="Uyh-IU-Du9"/>
                                            <constraint firstAttribute="width" constant="45" id="wRh-QS-0Rx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-Ha-kGi">
                                        <rect key="frame" x="227" y="8" width="45" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-0x-PqY">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-AJ-4iy">
                                                        <rect key="frame" x="4.5" y="0.0" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UDy-AJ-4iy" firstAttribute="top" secondItem="pTU-0x-PqY" secondAttribute="top" id="Ab8-75-xRO"/>
                                                    <constraint firstItem="UDy-AJ-4iy" firstAttribute="centerX" secondItem="pTU-0x-PqY" secondAttribute="centerX" id="SmG-de-vpR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-oH-E7K">
                                                <rect key="frame" x="2.5" y="24" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7t5-xM-ZkV"/>
                                            <constraint firstAttribute="width" constant="45" id="9sA-mJ-hYI"/>
                                            <constraint firstItem="pTU-0x-PqY" firstAttribute="leading" secondItem="bXe-Ha-kGi" secondAttribute="leading" id="DcS-HE-3ru"/>
                                            <constraint firstAttribute="trailing" secondItem="pTU-0x-PqY" secondAttribute="trailing" id="GUG-XN-8GT"/>
                                            <constraint firstAttribute="bottom" secondItem="Uoh-oH-E7K" secondAttribute="bottom" id="UJn-vk-dja"/>
                                            <constraint firstItem="Uoh-oH-E7K" firstAttribute="centerX" secondItem="bXe-Ha-kGi" secondAttribute="centerX" id="Vqv-sW-Ixg"/>
                                            <constraint firstItem="pTU-0x-PqY" firstAttribute="height" secondItem="bXe-Ha-kGi" secondAttribute="height" multiplier="0.5" id="ZqE-8V-ezJ"/>
                                            <constraint firstItem="pTU-0x-PqY" firstAttribute="top" secondItem="bXe-Ha-kGi" secondAttribute="top" id="syt-c2-r33"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-LA-Xtj">
                                        <rect key="frame" x="289" y="7.5" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-mJ-hnp">
                                                <rect key="frame" x="2.5" y="24" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-wU-mwi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-dz-av3">
                                                        <rect key="frame" x="10" y="0.0" width="25" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Uf-dz-av3" firstAttribute="top" secondItem="Fcb-wU-mwi" secondAttribute="top" id="BqE-2V-Bdj"/>
                                                    <constraint firstItem="1Uf-dz-av3" firstAttribute="centerX" secondItem="Fcb-wU-mwi" secondAttribute="centerX" id="SWh-al-3Xk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1rX-FB-yzu"/>
                                            <constraint firstAttribute="bottom" secondItem="iJs-mJ-hnp" secondAttribute="bottom" id="7gh-u7-Bou"/>
                                            <constraint firstAttribute="width" constant="45" id="IcA-d2-APe"/>
                                            <constraint firstItem="Fcb-wU-mwi" firstAttribute="leading" secondItem="Vb2-LA-Xtj" secondAttribute="leading" id="Iqk-cP-LbJ"/>
                                            <constraint firstItem="Fcb-wU-mwi" firstAttribute="height" secondItem="Vb2-LA-Xtj" secondAttribute="height" multiplier="0.5" id="JE5-xV-GbP"/>
                                            <constraint firstItem="Fcb-wU-mwi" firstAttribute="top" secondItem="Vb2-LA-Xtj" secondAttribute="top" id="KjY-Ok-zm2"/>
                                            <constraint firstItem="iJs-mJ-hnp" firstAttribute="centerX" secondItem="Vb2-LA-Xtj" secondAttribute="centerX" id="cXc-Zn-rta"/>
                                            <constraint firstAttribute="trailing" secondItem="Fcb-wU-mwi" secondAttribute="trailing" id="fBu-xA-yDf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-YK-0Eq">
                                        <rect key="frame" x="39.5" y="7.5" width="45" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-M5-r3q">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-Ue-1J8">
                                                        <rect key="frame" x="2.5" y="0.0" width="40" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LH3-Ue-1J8" firstAttribute="top" secondItem="yEp-M5-r3q" secondAttribute="top" id="APJ-wM-3MX"/>
                                                    <constraint firstItem="LH3-Ue-1J8" firstAttribute="centerX" secondItem="yEp-M5-r3q" secondAttribute="centerX" id="zyh-rw-5Jw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-No-2za">
                                                <rect key="frame" x="3" y="24" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="yEp-M5-r3q" firstAttribute="leading" secondItem="Zos-YK-0Eq" secondAttribute="leading" id="4F9-FA-7oN"/>
                                            <constraint firstItem="yEp-M5-r3q" firstAttribute="height" secondItem="Zos-YK-0Eq" secondAttribute="height" multiplier="0.5" id="7bg-Mc-N43"/>
                                            <constraint firstItem="PjM-No-2za" firstAttribute="centerX" secondItem="Zos-YK-0Eq" secondAttribute="centerX" id="9qT-Q6-1bl"/>
                                            <constraint firstAttribute="bottom" secondItem="PjM-No-2za" secondAttribute="bottom" id="Iyw-j0-LGJ"/>
                                            <constraint firstItem="yEp-M5-r3q" firstAttribute="top" secondItem="Zos-YK-0Eq" secondAttribute="top" id="Kje-mg-4HA"/>
                                            <constraint firstAttribute="height" constant="45" id="Wkz-Km-0fg"/>
                                            <constraint firstAttribute="width" constant="45" id="Xpr-pu-TBP"/>
                                            <constraint firstAttribute="trailing" secondItem="yEp-M5-r3q" secondAttribute="trailing" id="jpV-Lr-wqo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cEx-6g-pzZ" appends="YES" id="Int-Qy-5Jw"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rey-tN-ZOv">
                                        <rect key="frame" x="101.5" y="7.5" width="45" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-Ec-FCN">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-bD-sSg">
                                                        <rect key="frame" x="6" y="0.0" width="33" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jMf-bD-sSg" firstAttribute="centerX" secondItem="bgr-Ec-FCN" secondAttribute="centerX" id="4q5-uZ-vet"/>
                                                    <constraint firstItem="jMf-bD-sSg" firstAttribute="top" secondItem="bgr-Ec-FCN" secondAttribute="top" id="JKz-Ww-IDb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-mX-oe2">
                                                <rect key="frame" x="2.5" y="24" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bgr-Ec-FCN" firstAttribute="leading" secondItem="rey-tN-ZOv" secondAttribute="leading" id="3LR-Jx-UY9"/>
                                            <constraint firstAttribute="bottom" secondItem="xh6-mX-oe2" secondAttribute="bottom" id="Ne5-SW-xvJ"/>
                                            <constraint firstAttribute="height" constant="45" id="bDq-pE-Usa"/>
                                            <constraint firstAttribute="trailing" secondItem="bgr-Ec-FCN" secondAttribute="trailing" id="bya-l0-jxl"/>
                                            <constraint firstItem="xh6-mX-oe2" firstAttribute="centerX" secondItem="rey-tN-ZOv" secondAttribute="centerX" id="ipq-KC-NBi"/>
                                            <constraint firstItem="bgr-Ec-FCN" firstAttribute="height" secondItem="rey-tN-ZOv" secondAttribute="height" multiplier="0.5" id="s2c-SK-0kE"/>
                                            <constraint firstAttribute="width" constant="45" id="ty6-qJ-OjP"/>
                                            <constraint firstItem="bgr-Ec-FCN" firstAttribute="top" secondItem="rey-tN-ZOv" secondAttribute="top" id="zaG-MY-WXw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rey-tN-ZOv" firstAttribute="centerY" secondItem="LJy-DZ-dFf" secondAttribute="centerY" id="03j-ep-QcQ"/>
                                    <constraint firstItem="Vb2-LA-Xtj" firstAttribute="centerY" secondItem="LJy-DZ-dFf" secondAttribute="centerY" id="4rn-cI-K3V"/>
                                    <constraint firstItem="bXe-Ha-kGi" firstAttribute="centerY" secondItem="LJy-DZ-dFf" secondAttribute="centerY" id="6dw-FT-QvW"/>
                                    <constraint firstItem="AIk-8r-9oR" firstAttribute="centerX" secondItem="LJy-DZ-dFf" secondAttribute="centerX" id="E47-dU-lck"/>
                                    <constraint firstItem="Zos-YK-0Eq" firstAttribute="centerY" secondItem="LJy-DZ-dFf" secondAttribute="centerY" id="Iwg-jA-Lju"/>
                                    <constraint firstAttribute="height" constant="60" id="LRQ-Xq-vP5"/>
                                    <constraint firstItem="rey-tN-ZOv" firstAttribute="centerX" secondItem="LJy-DZ-dFf" secondAttribute="centerX" multiplier="0.66" id="TCd-IH-2H0"/>
                                    <constraint firstItem="bXe-Ha-kGi" firstAttribute="centerX" secondItem="LJy-DZ-dFf" secondAttribute="centerX" multiplier="1.33" id="Ww8-eW-qQH"/>
                                    <constraint firstItem="Zos-YK-0Eq" firstAttribute="centerX" secondItem="LJy-DZ-dFf" secondAttribute="centerX" multiplier="0.33" id="aFm-Xi-szL"/>
                                    <constraint firstItem="Vb2-LA-Xtj" firstAttribute="centerX" secondItem="LJy-DZ-dFf" secondAttribute="centerX" multiplier="1.66" id="oCj-LS-hsh"/>
                                    <constraint firstItem="AIk-8r-9oR" firstAttribute="centerY" secondItem="LJy-DZ-dFf" secondAttribute="centerY" id="v2c-aR-w8Z"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-Hh-rmJ">
                                <rect key="frame" x="-1" y="80" width="376" height="538"/>
                                <connections>
                                    <segue destination="0eD-gE-dMy" kind="embed" id="1dX-87-i4D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJy-DZ-dFf" firstAttribute="leading" secondItem="p7R-bC-fpb" secondAttribute="leading" id="79T-aW-I4I"/>
                            <constraint firstItem="p7R-bC-fpb" firstAttribute="trailing" secondItem="LJy-DZ-dFf" secondAttribute="trailing" id="Neu-hy-Zv9"/>
                            <constraint firstItem="LJy-DZ-dFf" firstAttribute="top" secondItem="p7R-bC-fpb" secondAttribute="top" id="YZB-cR-ZGm"/>
                            <constraint firstItem="ef4-Hh-rmJ" firstAttribute="leading" secondItem="p7R-bC-fpb" secondAttribute="leading" constant="-1" id="Z7k-Lz-yGG"/>
                            <constraint firstItem="ef4-Hh-rmJ" firstAttribute="trailing" secondItem="p7R-bC-fpb" secondAttribute="trailing" id="fcf-pR-cwS"/>
                            <constraint firstItem="ef4-Hh-rmJ" firstAttribute="bottom" secondItem="p7R-bC-fpb" secondAttribute="bottom" id="uPc-TJ-ISA"/>
                            <constraint firstItem="ef4-Hh-rmJ" firstAttribute="top" secondItem="LJy-DZ-dFf" secondAttribute="bottom" id="w0C-wN-Rpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7R-bC-fpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="YGp-qc-ZJe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fifthDayShadowView" destination="Fcb-wU-mwi" id="8I8-Io-5GV"/>
                        <outlet property="fifthDayView" destination="Vb2-LA-Xtj" id="5y8-Ox-VoD"/>
                        <outlet property="firstDayShadowView" destination="yEp-M5-r3q" id="1kR-Un-JBs"/>
                        <outlet property="firstDayView" destination="Zos-YK-0Eq" id="s1e-FX-NJq"/>
                        <outlet property="fourthDayShadowView" destination="pTU-0x-PqY" id="3Se-3e-3ul"/>
                        <outlet property="fourthDayView" destination="bXe-Ha-kGi" id="pd4-cU-Xuf"/>
                        <outlet property="headerView" destination="LJy-DZ-dFf" id="2JQ-Mx-EQ5"/>
                        <outlet property="secondDayShadowView" destination="bgr-Ec-FCN" id="Sfs-AC-Vyq"/>
                        <outlet property="secondDayView" destination="rey-tN-ZOv" id="WAk-i0-9B9"/>
                        <outlet property="thirdDayShadowView" destination="2iU-o8-9h9" id="FUr-of-azr"/>
                        <outlet property="thirdDayView" destination="AIk-8r-9oR" id="0ID-pl-JvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiF-rf-i95" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cEx-6g-pzZ">
                    <connections>
                        <action selector="FirstViewTapped:" destination="O6D-DN-NMJ" id="dow-p9-Kbr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-516" y="166.8665667166417"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ORN-f9-VM5">
            <objects>
                <viewController id="GT0-c0-PMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ1-AT-3ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schedule1" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-tr-peg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQs-tr-peg" firstAttribute="leading" secondItem="Dni-QI-iwM" secondAttribute="leading" id="Cwf-Sm-yX9"/>
                            <constraint firstItem="eQs-tr-peg" firstAttribute="top" secondItem="sQ1-AT-3ql" secondAttribute="top" id="p3p-C6-Vkm"/>
                            <constraint firstItem="eQs-tr-peg" firstAttribute="trailing" secondItem="Dni-QI-iwM" secondAttribute="trailing" id="pK4-gH-Ten"/>
                            <constraint firstAttribute="bottom" secondItem="eQs-tr-peg" secondAttribute="bottom" id="qa4-tL-pqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dni-QI-iwM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="6w5-86-7dm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0y-Je-61J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="859.52023988005999"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="306-lA-IUt">
            <objects>
                <viewController id="0eD-gE-dMy" customClass="DayViewController" customModule="CampusAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HS-7d-m3w">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-uf-Uv8">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="148" id="HWQ-jt-F7h" customClass="EventTableViewCell" customModule="CampusAppChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWQ-jt-F7h" id="Dcs-rP-Wer">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTe-uf-Uv8" firstAttribute="leading" secondItem="B9z-Mc-EFz" secondAttribute="leading" id="2gQ-qR-ZLG"/>
                            <constraint firstItem="hTe-uf-Uv8" firstAttribute="trailing" secondItem="B9z-Mc-EFz" secondAttribute="trailing" id="65O-0o-vYr"/>
                            <constraint firstItem="hTe-uf-Uv8" firstAttribute="top" secondItem="0HS-7d-m3w" secondAttribute="top" id="IuA-le-1yW"/>
                            <constraint firstAttribute="bottom" secondItem="hTe-uf-Uv8" secondAttribute="bottom" id="fMt-lz-3on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9z-Mc-EFz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9S-vY-MBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Schedule1" width="375" height="667"/>
        <image name="ScheduleIcon" width="25" height="25"/>
    </resources>
</document>
