<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GT0-c0-PMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="ORN-f9-VM5">
            <objects>
                <viewController id="GT0-c0-PMh" customClass="Schedule1ViewController" customModule="CampusAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ1-AT-3ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schedule1" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-tr-peg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-2K-fcG">
                                <rect key="frame" x="16" y="154" width="343" height="39"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TransitionButton:" destination="GT0-c0-PMh" eventType="touchUpInside" id="frA-Wa-bB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dni-QI-iwM" firstAttribute="trailing" secondItem="7aP-2K-fcG" secondAttribute="trailing" constant="16" id="2le-0v-tx8"/>
                            <constraint firstItem="eQs-tr-peg" firstAttribute="leading" secondItem="Dni-QI-iwM" secondAttribute="leading" id="Cwf-Sm-yX9"/>
                            <constraint firstItem="7aP-2K-fcG" firstAttribute="top" secondItem="Dni-QI-iwM" secondAttribute="top" constant="134" id="NYB-SQ-b7o"/>
                            <constraint firstItem="7aP-2K-fcG" firstAttribute="leading" secondItem="Dni-QI-iwM" secondAttribute="leading" constant="16" id="deK-e4-1l6"/>
                            <constraint firstItem="eQs-tr-peg" firstAttribute="top" secondItem="sQ1-AT-3ql" secondAttribute="top" id="p3p-C6-Vkm"/>
                            <constraint firstItem="eQs-tr-peg" firstAttribute="trailing" secondItem="Dni-QI-iwM" secondAttribute="trailing" id="pK4-gH-Ten"/>
                            <constraint firstAttribute="bottom" secondItem="eQs-tr-peg" secondAttribute="bottom" id="qa4-tL-pqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dni-QI-iwM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="6w5-86-7dm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TransitionButton" destination="7aP-2K-fcG" id="r2d-jM-0U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0y-Je-61J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="1070.9145427286358"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="FKB-ih-fhi">
            <objects>
                <viewController id="BVw-aX-9e6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijt-Vc-2hO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schedule2" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-he-rEG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVX-he-rEG" firstAttribute="leading" secondItem="v7O-rL-S8x" secondAttribute="leading" id="LhG-oW-9ZZ"/>
                            <constraint firstAttribute="bottom" secondItem="AVX-he-rEG" secondAttribute="bottom" id="RM3-Gy-fL7"/>
                            <constraint firstItem="AVX-he-rEG" firstAttribute="top" secondItem="Ijt-Vc-2hO" secondAttribute="top" id="cKP-xi-Pq7"/>
                            <constraint firstItem="AVX-he-rEG" firstAttribute="trailing" secondItem="v7O-rL-S8x" secondAttribute="trailing" id="ksA-KM-y05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7O-rL-S8x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="SPg-ZI-doD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOZ-R8-bg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1071"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="eib-bR-DvI">
            <objects>
                <viewController id="p3x-k2-SRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVj-vQ-gdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schedule4" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-XW-Yv6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wod-XW-Yv6" firstAttribute="top" secondItem="cVj-vQ-gdw" secondAttribute="top" id="C68-Fb-wUm"/>
                            <constraint firstItem="Wod-XW-Yv6" firstAttribute="leading" secondItem="O78-eG-nZs" secondAttribute="leading" id="Fpi-WL-Tly"/>
                            <constraint firstAttribute="bottom" secondItem="Wod-XW-Yv6" secondAttribute="bottom" id="K83-Fx-fka"/>
                            <constraint firstItem="Wod-XW-Yv6" firstAttribute="trailing" secondItem="O78-eG-nZs" secondAttribute="trailing" id="LkJ-Fx-vdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O78-eG-nZs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="ZBa-7V-3Rs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEc-po-FhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1071"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="3QH-gH-GPv">
            <objects>
                <viewController id="3AM-5C-BKq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OP-kB-Mzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schedule5" translatesAutoresizingMaskIntoConstraints="NO" id="Els-Os-0FE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Els-Os-0FE" firstAttribute="trailing" secondItem="BA2-m5-dQc" secondAttribute="trailing" id="A4l-Kr-dd4"/>
                            <constraint firstAttribute="bottom" secondItem="Els-Os-0FE" secondAttribute="bottom" id="KfE-1j-QlD"/>
                            <constraint firstItem="Els-Os-0FE" firstAttribute="top" secondItem="7OP-kB-Mzj" secondAttribute="top" id="bqo-KU-SPb"/>
                            <constraint firstItem="Els-Os-0FE" firstAttribute="leading" secondItem="BA2-m5-dQc" secondAttribute="leading" id="dZP-oO-rd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BA2-m5-dQc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="Kmi-Lz-rlu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrX-mx-Zrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="Schedule1" width="375" height="667"/>
        <image name="Schedule2" width="750" height="1334"/>
        <image name="Schedule4" width="750" height="1334"/>
        <image name="Schedule5" width="750" height="1334"/>
        <image name="ScheduleIcon" width="25" height="25"/>
    </resources>
</document>
